<aura:component controller="IPSCalculator" implements="lightning:isUrlAddressable" access="global">
    
  <aura:attribute name="quoteId" type="String" />
  <aura:attribute name="quote" type="sObject"/>
  <aura:attribute name="priceRules" type="List"/>
  <aura:attribute name="parkFeatures" type="List"/>
  <aura:attribute name="products" type="List"/>
<!--  <aura:attribute name="products" type="List"/>-->
  <aura:attribute name="dates" type="List"/>
  <aura:attribute name="peaks" type="Integer"/>
  <aura:attribute name="summers" type="Integer"/>
  <aura:attribute name="adjacents" type="Integer"/>
  <aura:attribute name="loading" type="Boolean" default="true"/>
  <aura:attribute name="saving" type="Boolean" default="false"/>
    
  <aura:handler name="init" value="{!this}" action="{!c.getData}"/>
    
  <div class="app-header">
    <div class="app-header--quote">{!v.quote.Name}</div>
    <div class="app-header--park">{!v.quote.Park_Name__c}</div>
    <lightning:button variant="brand" label="Back to Quote" onclick="{!c.goBack}"/>
  </div>
    
  <div class="ips">
  
    <aura:if isTrue="{!v.loading}">
      <lightning:spinner alternativeText="Loading.." />
    </aura:if>
      
    <aura:if isTrue="{!v.saving}">
      <lightning:spinner alternativeText="Saving.." />
    </aura:if>
      
    <aura:if isTrue="{!!v.loading}">
        
      <div class="slds-card ips-info">
          
        <p class="slds-m-bottom_small">
          Select the rows from the right-hand side of the dates you wish to use for IPS.
          <br/><br/>
          The Letting Period must include Breaks adding up to 42 days with at least 2 weeks (each full week
          consisting of a consecutive 3 and 4 night Break) being in the summer peak period
          <br/><br/>
          Shown below are the totals for all possible available dates, and totals for selected dates.
        </p>
         
        <div class="slds-card fix">
        <table class="slds-table ips-data">
          <thead>
            <tr>
              <th></th>
              <aura:iteration items="{!v.products}" var="p">
                <th class="{!p.Class__c}">
                  {!p.Product__r.Name}
                  <br/>
                  ({!p.Stock_Grade_New__c})
                </th>
              </aura:iteration>
            </tr>  
          </thead>  
          <tbody>
            <tr>
              <td style="font-size: 11px">Gross Potential Income</td> 
              <aura:iteration items="{!v.products}" var="p">
                <td style="text-align: center" class="{!p.Class__c}">
                  <ui:outputCurrency value="{!p.Gross__c}"/>
                </td>
              </aura:iteration>
            </tr>  
            <tr class="selected-true">
              <td style="font-size: 11px">Total Income {!v.products.length}</td>
              <aura:iteration items="{!v.products}" var="p">
                <td style="text-align: center" class="{!p.Class__c}">
                  <ui:outputCurrency value="{!p.Total__c}"/>
                </td>
              </aura:iteration>
            </tr>
            <tr>
              <td style="font-size: 11px">Rent</td>  
              <aura:iteration items="{!v.products}" var="p">
                <td class="{!p.Class__c}">
                  <lightning:input name="{!_index}" value="{!p.IPS_to_Rent__c}" onchange="{!c.updateRent}"/>
                </td>
              </aura:iteration>
            </tr>
            <tr>
              <td style="font-size: 11px">Sale</td>  
              <aura:iteration items="{!v.products}" var="p">
                <td class="{!p.Class__c}">
                  <lightning:input name="{!_index}" value="{!p.IPS_on_deposit__c}" onchange="{!c.updateDeposit}"/>
                </td>
              </aura:iteration>
            </tr>
          </tbody>
        </table>
        </div>
          
        <p class="slds-m-vertical_small">
          You have currently selected 
          <span class="c-red"><b>{!v.peaks}</b> peak season</span>&nbsp;{!v.peaks == 1 ? 'date' : 'dates'} and 
          <span class="c-blue"><b>{!v.summers}</b> summer season</span>&nbsp;{!v.summers == 1 ? 'date' : 'dates'} and
          <b>{!v.adjacents}</b> adjacent {!v.adjacents == 1 ? 'selection' : 'selections'}.
          <br/><br/>
          To save your date selections to come back to later, press 'Save Selections'.
        </p>
        <lightning:button class="slds-float_right slds-m-right_small" variant="brand" label="Save Selections" onclick="{!c.saveSelections}"/>

          
      </div>
        
      <div class="ips-key">
            <div class="ips-key-item c-selected">Selected Dates</div>
            <div class="ips-key-item c-green">Final Selection</div>
            <div class="ips-key-item c-dark">Not Allowed</div>
            <div class="ips-key-item c-banned">Not Available</div>
            <div class="ips-key-item c-red">Peak Season</div>
            <div class="ips-key-item c-blue">Peak Summer</div>
          </div>
        
      <div class="slds-card ips-table">
      <table class="slds-table ips-data">
        <thead>
          <tr>
            <th></th>  
            <th>Month</th>  
            <th>Holiday Start</th>
            <aura:iteration items="{!v.products}" var="p">
              <th style="text-align: center" class="{!p.Class__c}">
                {!p.Product__r.Name}
                <br/>
                ({!p.Stock_Grade_New__c})
              </th>
            </aura:iteration>
          </tr>  
        </thead> 
        <tbody>
          <aura:iteration items="{!v.dates}" var="d">
            <tr class="{!'selected-' + d.selected + ' available-' + d.available}">
              <td>
                <lightning:input onchange="{!c.updateTotals}" type="checkbox" checked="{!d.selected}"/>
              </td>
              <td>{!d.month}</td>
              <td>
                {!d.day + d.suffix} 
                [{!d.weekday == 'Friday' || d.weekday == 'Saturday' || d.weekday == 'Sunday' ? 'Fri - Mon' : 'Mon - Fri'}]
              </td>
              <aura:iteration items="{!d.pricing}" var="p">
                <td style="text-align: center" class="{!p.Class__c + ' ' + p.Peak__c}">
                  <ui:outputCurrency value="{!p.Price__c}"/>
                </td>  
              </aura:iteration>
            </tr>
          </aura:iteration>
        </tbody>
      </table>
      </div>
      
      
        
    </aura:if>
      
  </div>
	
</aura:component>